name: New-Workflow
#what triggers the action
on:
  push:
    branches: [ "dev", "main" ]
  pull_request:
    branches: [ "dev", "main" ]
  workflow_dispatch:
#jobs
jobs:
#job name
  First-workflow:
    runs-on: windows-latest
    steps:
      - run: echo "The job was auctomatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on  a ${{ runner.os }} sevrer hoster by github." 
      - run: echo "The name of the branch this running on is ${{ github.ref }} and the repo is ${{ github.repository }}."
      - name: checkout repository code
        uses: actions/checkout@v3
      - run: echo "The ${{ github.repository }} has been cloned to the runner."
      - run: echo "The wordlow is now ready to test your code on the runner."
      - run: |
          ls "${{ github.workspace }}.",
          echo "This job status is currently at the ${{ job.status }} status."
          
  Second-Workflow:
    runs-on: windows-latest
    steps:
      - run: echo "The second job was triggered by a ${{ github.event_name }} event."
      - name: Run Test Scripts
        shell: pwsh
        run: ./tests/Tests1.ps1

